{
  "name": "Gmate g-kraftslogger",
  "version": "__VERSION__",
  "home_assistant_domain": "",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [{ "path": "gmate-merged.bin", "offset": 0 }]
    }
  ]
}
